server {
    listen  8080;

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:3000;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:4200;
    }
}